<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity = "center"
    tools:context=".DefinationFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/frag_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:text="@string/VCS_Frag"
        android:textAlignment="center"
        android:textSize="34sp"
        app:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/frag_def"
        android:layout_width="wrap_content"
        android:layout_height="479sp"
        android:text="@string/VCSDef"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp" />

   <Button
       android:id="@+id/btn_back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Back"
       android:textSize="34sp"

       app:fontFamily="sans-serif-condensed-light"
       tools:layout_editor_absoluteX="146dp"
       tools:layout_editor_absoluteY="577dp" />

</LinearLayout>